#extend("posts")

#export("top") {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>VAPOR TODO</title>
	        <link rel="stylesheet" href="/styles/bootstrap.min.css">
            <link rel="stylesheet" href="/styles/cover.css">
        </head>
        <body>
            <script src="/js/jquery.min.js"></script>
            <script src="/js/tether.min.js"></script>
            <script src="/js/bootstrap.min.js"></script>        
            <script src="/js/modal.js"></script>
}

#export("bottom") {
        </body>
    </html>
}

#export("modal_add") {
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add a Post</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        </button>
            </div>
            <div class="modal-body">
                <form action="/post/create" method="post">
                    <label for="post_title">Post Title</label>
                    <div class="input-group">
                        <input name="post_title" type="text" class="form-control" id="post_title">
                    </div>
                    <br>
                    <label for="post_content">Post Content</label>
                    <div class="input-group">
                        <textarea name="post_content" class="form-control" name="post_content" id="post_content" cols="30" rows="10"></textarea>
                    </div>
                    <br>
                    <label for="post_image_url">Post Image URL</label>
                    <div class="input-group">
                        <input name="post_image_url" type="text" class="form-control" id="post_image_url">
                    </div>
                    <br>
                    <label for="post_color">Post Color
  <select name="post_color" class="c-select">
    <option value="danger">Red Post</option>
    <option value="info">Blue Post</option>
    <option value="inverse">Black Post</option>
    <option value="success">Green Post</option>
    <option value="warning">Orange Post</option>
    <option value="default">Grey Post</option>
  </select>
</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save Post</button>
            </div>
           </form>
        </div>
    </div>
</div>
}