#import("top")
    #import("modal_add")
<nav class="navbar navbar-toggleable-md bg-inverse navbar-inverse bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#()navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="">SWIFT TODO ✅✅✅</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-3">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
        <button type="button" class="btn btn-primary btn-large" data-toggle="modal" data-target="#()myModal">Launch demo modal</button>
    </p>
</div>
<div class="container">
    <div class="row">
        <div class="card-columns">
            #loop(posts, "post") {
            <div class="card card-inverse card-primary">
                <img class="card-img-top img-fluid" src="#(post.post_image_url)"
                    alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">#(post.post_title)</h4>
                    <p class="card-text">#(post.post_content)</p>
                </div>
                <div class="card-block">
                    <a href="" class="card-link">Card link</a>
                    <a href="" class="card-link">Another link</a>
                </div>
            </div>                
            }

        

        </div>
    </div>
#import("bottom")
