#import("top")
    #import("modal_add")
        <nav class="navbar navbar-toggleable-md bg-inverse navbar-inverse bg-faded">
         <div style="text-align:center;">
            <a class="navbar-brand" href="">CRUD Comics</a>
        </div>       
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-3">Read some comics, and add one you like.</h1>
    <p class="lead">This is a Server Side Swift web app using Vapor Framework, Leaf templating, Bootstrap 4, and PostgreSQL.</p>
    <hr class="my-4">
    <p>Click the button below if you would like to add a comic. </p>
    <p class="lead">
        <button type="button" class="btn btn-success btn-large" data-toggle="modal" data-target="#()myModal">Add A New Comic</button>
    </p>
</div>
<div class="container">
    <div class="row">
        <div class="card-columns">
            #loop(posts, "post") {
            <div class="card card-#(post.post_color)">
                <img class="card-img-top img-fluid" src="#(post.post_image_url)"
                    alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">#(post.post_title)</h4>
                    <p class="card-text">#(post.post_content)</p>
                    <a href="/post/#(post.id)/delete" class="btn btn-secondary">Delete Comic</a>
                </div>
            </div>                
            }      
        </div>
    </div>
#import("bottom")
