#import("top")
    #import("modal_add")
<nav class="navbar navbar-toggleable-md bg-inverse navbar-inverse bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#()navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="">CRUD Comics</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-3">Read some comics and add one you like.</h1>
    <p class="lead">This is a Server Side Swift web app using Leaf templating, Bootstrap 4, and PostgreSQL.</p>
    <hr class="my-4">
    <p>Click the button below if you would like to add a comic. </p>
    <p class="lead">
        <button type="button" class="btn btn-success btn-large" data-toggle="modal" data-target="#()myModal">Add A New Comic</button>
    </p>
</div>
<div class="container">
    <div class="row">
        <div class="card-columns">
            

            #loop(posts, "post") {
            <div class="card card-inverse card-#(post.post_color)">
                <img class="card-img-top img-fluid" src="#(post.post_image_url)"
                    alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">#(post.post_title)</h4>
                    <p class="card-text">#(post.post_content)</p>
                </div>
            </div>                
            }      
        

        </div>
    </div>
#import("bottom")
